# PokeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amora/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amora/pokeapp/: PokeApp.kt
app/src/main/java/com/amora/pokeapp/constant/: HomeTab.kt
app/src/main/java/com/amora/pokeapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/amora/pokeapp/network/: ApiService.kt
app/src/main/java/com/amora/pokeapp/persistence/: AuthDao.kt  PokemonDao.kt  PokemonDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/amora/pokeapp/persistence/entity/: AbilityEntity.kt  PokemonCompleteDetails.kt  PokemonDetailsEntity.kt  PokemonEntity.kt  RemoteKeys.kt  SpritesEntity.kt  StatsEntity.kt  StatsItemEntity.kt  TypeEntity.kt  TypesEntity.kt  UserEntity.kt
app/src/main/java/com/amora/pokeapp/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DataMapper.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/amora/pokeapp/repository/mediator/: PokemonRemoteMediator.kt
app/src/main/java/com/amora/pokeapp/repository/model/: PokeMark.kt  PokemonDetails.kt  PokemonPoster.kt  PokemonResponse.kt  UserAccount.kt
app/src/main/java/com/amora/pokeapp/ui/: NavScreen.kt
app/src/main/java/com/amora/pokeapp/ui/about/: AboutScreen.kt
app/src/main/java/com/amora/pokeapp/ui/details/: DetailsViewModel.kt  PokemonDetails.kt
app/src/main/java/com/amora/pokeapp/ui/login/: LoginScreen.kt
app/src/main/java/com/amora/pokeapp/ui/main/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt  PokemonMainScreen.kt
app/src/main/java/com/amora/pokeapp/ui/posters/: ErrorViewPokemon.kt  HomePokemon.kt  ListPokemon.kt  Posters.kt
app/src/main/java/com/amora/pokeapp/ui/registration/: RegisterScreen.kt
app/src/main/java/com/amora/pokeapp/ui/search/: SearchScreen.kt
app/src/main/java/com/amora/pokeapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/amora/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amora/pokeapp/ui/utils/: ConnectionObsverver.kt  NetworkImage.kt  UiState.kt  Utils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pokeapp_round.xml
app/src/main/res/values/: ic_launcher_pokeapp_background.xml  strings.xml  themes.xml
app/src/test/java/com/amora/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
