[versions]
compose = "1.5.4"
material3 = "1.3.2"
material = "1.10.0"
accompanist = "0.28.0"
hilt = "2.48"
hilt-compiler = "2.47"
hilt-navigation-compose = "1.1.0"
room = "2.6.0"
room-compiler = "2.6.0"
landscapist = "2.1.2"
coil = "2.4.0"
balloon = "1.2.0"
sandwich = "1.3.5"
retrofit = "2.9.0"
okhttp-logging = "5.0.0-alpha.6"
moshi-kotlin = "1.14.0"
moshi-codegen = "1.14.0"
paging = "3.2.1"
paging-compose = "3.3.0-alpha02"
timber = "5.0.1"
palette = "1.0.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"
navigation-compose = "2.7.5"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.2" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.03.00" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.1.0-rc01" }

material = { module = "com.google.android.material:material", version.ref = "material" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

landscapist = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapist" }
landscapist-animation = { module = "com.github.skydoves:landscapist-animation", version.ref = "landscapist" }
landscapist-placeholder = { module = "com.github.skydoves:landscapist-placeholder", version.ref = "landscapist" }
landscapist-palette = { module = "com.github.skydoves:landscapist-palette", version.ref = "landscapist" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

balloon = { module = "com.github.skydoves:orchestra-balloon", version.ref = "balloon" }

sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi-codegen" }

paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version = "8.1.3" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-compiler" }